<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.7</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Itoktsnhc/NLog.Azure/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>itoktsnhc@hotmail.com</Copyright>
    <PackageProjectUrl>https://github.com/Itoktsnhc/NLog.Azure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Itoktsnhc/NLog.Azure</RepositoryUrl>
    <Description>https://github.com/Itoktsnhc/NLog.Azure/blob/master/README.md</Description>
    <PackageId>Itok.NLog.Azure</PackageId>
    <Authors>itoktsnhc</Authors>
    <Company />
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="2.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

</Project>
